[main]
port = 7000
index_directory = /var/lib/metricsearch/index
sync_buffer_size = 1000
log = /var/log/metricsearch.log
log_level = debug
self_monitor = on

[runtime]
gc_percent = 100
max_cores = 8
max_threads = 10000
